# Notified

./: .env.example  .gitignore  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  recovery-code-twilio.txt  test-api.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/notified/gateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/notified/eureka/: EurekaServerApplication.java
notification-service/: Dockerfile  nohup.out  pom.xml
notification-service/src/main/java/com/notified/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/notified/notification/client/: ScraperClient.java  UserPreferenceClient.java
notification-service/src/main/java/com/notified/notification/config/: NewsArticleCollectionNameProvider.java  RestTemplateConfig.java
notification-service/src/main/java/com/notified/notification/controller/: AdminBroadcastController.java  AdminStatsController.java  NewsController.java  NotificationController.java  RecommenderController.java  TelegramWebhookController.java
notification-service/src/main/java/com/notified/notification/model/: NewsArticle.java  Notification.java  UserPreference.java  UserPreferenceScore.java
notification-service/src/main/java/com/notified/notification/repository/: NewsArticleRepository.java  NotificationRepository.java  UserPreferenceScoreRepository.java
notification-service/src/main/java/com/notified/notification/service/: AutoNotificationService.java  NewsApiService.java  NewsArticleService.java  NewsNotificationService.java  NewsScraperService.java  NotificationChannelService.java  NotificationService.java  RecommenderService.java  RssNewsService.java  TelegramBotService.java  TelegramPollingService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/notified/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/notified/notification/model/: NotificationTest.java
notification-service/src/test/java/com/notified/notification/service/: NotificationServiceTest.java
scraper-service/: pom.xml
scraper-service/src/main/java/com/notified/scraper/: ScraperServiceApplication.java
scraper-service/src/main/java/com/notified/scraper/model/: NewsArticle.java
scraper-service/src/main/resources/: application.yml
simple-frontend/: package-lock.json  package.json  server.js
simple-frontend/public/: index.html
simple-frontend/public/css/: style.css
simple-frontend/public/js/: admin.clean.js  admin.js  app.js
user-preference-service/: Dockerfile  pom.xml
user-preference-service/src/main/java/com/notified/preference/: UserPreferenceServiceApplication.java
user-preference-service/src/main/resources/: application.yml
(+12 files in other folders)
